cello_performance----.\
    |----README.md
    |----audio\
    |    |----background.wav
    |    |----contact_points.py
    |    |----freq_position.py
    |----cello_kp_2d\
    |    |----TrackKeypoints.py
    |    |----bow.png
    |    |----camera_21334181_90.jpg
    |    |----camera_21334181_90.json
    |    |----cello.png
    |    |----cello_kp.png
    |    |----cello_kp_modify.py
    |    |----tapnet\
    |    |    |----models\
    |    |    |----tapir_model.py
    |    |    |----utils\
    |    |----visualize_cello_kp.ipynb
    |----data\
    |    |----cello_0926\
    |    |    |----230926_1759.mp3
    |    |    |----cello_0926_21293324.avi
    |    |    |----cello_0926_21293325.avi
    |    |    |----cello_0926_21293326.avi
    |    |    |----cello_0926_21334180.avi
    |    |    |----cello_0926_21334181.avi
    |    |    |----cello_0926_21334183.avi
    |    |    |----cello_0926_21334184.avi
    |    |    |----cello_0926_21334186.avi
    |    |    |----cello_0926_21334190.avi
    |    |    |----cello_0926_21334191.avi
    |    |    |----cello_0926_21334206.avi
    |    |    |----cello_0926_21334207.avi
    |    |    |----cello_0926_21334208.avi
    |    |    |----cello_0926_21334209.avi
    |    |    |----cello_0926_21334211.avi
    |    |    |----cello_0926_21334219.avi
    |    |    |----cello_0926_21334220.avi
    |    |    |----cello_0926_21334221.avi
    |    |    |----cello_0926_21334237.avi
    |    |    |----cello_0926_21334238.avi
    |    |    |----frames\
    |    |    |    |----21293324\
    |    |    |    |----21293325\
    |    |    |    |----21293326\
    |    |    |    |----21334180\
    |    |    |    |----21334181\
    |    |    |    |----21334183\
    |    |    |    |----21334184\
    |    |    |    |----21334186\
    |    |    |    |----21334190\
    |    |    |    |----21334191\
    |    |    |    |----21334206\
    |    |    |    |----21334207\
    |    |    |    |----21334208\
    |    |    |    |----21334209\
    |    |    |    |----21334211\
    |    |    |    |----21334219\
    |    |    |    |----21334220\
    |    |    |    |----21334221\
    |    |    |    |----21334237\
    |    |    |    |----21334238\
    |    |----cello_1113\
    |    |    |----cello_1113_pgy\
    |    |    |    |----audio\
    |    |    |    |----video\
    |    |    |----cello_1113_scale\
    |    |    |    |----audio\
    |    |    |    |----video\
    |----human_2d_result\
    |    |----cello_1113_pgy\
    |    |    |----21293324\
    |    |    |----21293325\
    |    |    |----21293326\
    |    |    |----21334180\
    |    |    |----21334181\
    |    |    |----21334183\
    |    |    |----21334184\
    |    |    |----21334186\
    |    |    |----21334190\
    |    |    |----21334191\
    |    |    |----21334206\
    |    |    |----21334207\
    |    |    |----21334208\
    |    |    |----21334209\
    |    |    |----21334211\
    |    |    |----21334219\
    |    |    |----21334220\
    |    |    |----21334221\
    |    |    |----21334237\
    |    |    |----21334238\
    |    |----cello_1113_scale\
    |    |    |----21293324\
    |    |    |----21293325\
    |    |    |----21293326\
    |    |    |----21334180\
    |    |    |----21334181\
    |    |    |----21334183\
    |    |    |----21334184\
    |    |    |----21334186\
    |    |    |----21334190\
    |    |    |----21334191\
    |    |    |----21334206\
    |    |    |----21334207\
    |    |    |----21334208\
    |    |    |----21334209\
    |    |    |----21334211\
    |    |    |----21334219\
    |    |    |----21334220\
    |    |    |----21334221\
    |    |    |----21334237\
    |    |    |----21334238\
    |----human_kp_2d\
    |    |----configs\
    |    |    |----_base_\
    |    |    |----rtmdet_m_640-8xb32_coco-person.py
    |    |    |----rtmpose-l_8xb32-270e_coco-ubody-wholebody-384x288.py
    |    |----dw-ll_ucoco_384.pth
    |    |----infer.py
    |----path_tree.py
    |----path_tree.txt
    |----requirements.txt
    |----requirements_inference.txt
    |----tools\
    |    |----__pycache__\
    |    |    |----rotate.cpython-38.pyc
    |    |----calib.py
    |    |----frame_extract.py
    |    |----path_tree.txt
    |    |----rotate.py
    |----triangulation\
    |    |----__pycache__\
    |    |    |----smooth.cpython-38.pyc
    |    |    |----triangulation.cpython-38.pyc
    |    |    |----triangulation_try.cpython-38.pyc
    |    |----camera xml parse.ipynb
    |    |----camera.json
    |    |----camera.xml
    |    |----cello_1113_pgy_camera.xml
    |    |----cello_1113_scale_camera.xml
    |    |----keypoints_reference.jpg
    |    |----overlay.py
    |    |----smooth.py
    |    |----triangulation.py
