cello_performance----.\
    |----README.md
    |----audio\
    |    |----__pycache__\
    |    |    |----freq_position.cpython-38.pyc
    |    |----background.wav
    |    |----contact_point.avi
    |    |----contact_points.py
    |    |----freq_position.py
    |    |----spice\
    |    |    |----spice.py
    |    |    |----spice_2\
    |    |    |    |----saved_model.pb
    |    |    |    |----variables\
    |    |    |    |    |----variables.data-00000-of-00001
    |    |    |    |    |----variables.index
    |----calib_frames\
    |    |----camera_0_21334181_1.jpg
    |    |----camera_10_21334207_1.jpg
    |    |----camera_11_21334209_1.jpg
    |    |----camera_12_21334211_1.jpg
    |    |----camera_13_21334219_1.jpg
    |    |----camera_14_21334220_1.jpg
    |    |----camera_15_21334221_1.jpg
    |    |----camera_16_21334237_1.jpg
    |    |----camera_1_21293324_1.jpg
    |    |----camera_2_21293325_1.jpg
    |    |----camera_3_21293326_1.jpg
    |    |----camera_4_21334180_1.jpg
    |    |----camera_5_21334183_1.jpg
    |    |----camera_6_21334186_1.jpg
    |    |----camera_7_21334190_1.jpg
    |    |----camera_8_21334191_1.jpg
    |    |----camera_9_21334206_1.jpg
    |----cello_2d_result\
    |    |----cello_1113_scale\
    |    |    |----21334181\  ...
    |    |    |----21334237\  ...
    |----cello_kp_2d\
    |    |----TrackKeypoints.py
    |    |----bow.png
    |    |----camera_21334181\  ...
    |    |----camera_21334181_128.json
    |    |----camera_21334181_90.jpg
    |    |----camera_21334181_90.json
    |    |----camera_21334190\  ...
    |    |----camera_21334237\  ...
    |    |----camera_21334237_128.json
    |    |----cello.png
    |    |----cello_1113_21334181_1024x1024_keypoints.avi
    |    |----cello_kp.png
    |    |----cello_kp_modify.py
    |    |----pointtracking3_output.avi
    |    |----tapnet\
    |    |    |----__pycache__\
    |    |    |    |----tapir_model.cpython-38.pyc
    |    |    |----checkpoints\
    |    |    |    |----causal_tapir_checkpoint.npy
    |    |    |----models\
    |    |    |    |----__pycache__\
    |    |    |    |    |----resnet.cpython-38.pyc
    |    |    |    |----resnet.py
    |    |    |----tapir_model.py
    |    |    |----utils\
    |    |    |    |----__pycache__\
    |    |    |    |    |----model_utils.cpython-38.pyc
    |    |    |    |    |----transforms.cpython-38.pyc
    |    |    |    |    |----viz_utils.cpython-38.pyc
    |    |    |    |----experiment_utils.py
    |    |    |    |----model_utils.py
    |    |    |    |----transforms.py
    |    |    |    |----viz_utils.py
    |    |----visualize_cello_kp.ipynb
    |----data\
    |    |----cello_0926\
    |    |    |----frames\
    |    |    |    |----21334181\  ...
    |    |    |    |----21334190\  ...
    |    |    |    |----21334211\  ...
    |    |    |    |----21334237\  ...
    |    |----cello_1113\
    |    |    |----cello_1113_pgy\
    |    |    |    |----audio\
    |    |    |    |    |----pgy.mp3
    |    |    |    |----frames\
    |    |    |    |    |----21293324\
    |    |    |    |    |    |----camera_21293324_1.jpg
    |    |    |    |    |----21293325\
    |    |    |    |    |    |----camera_21293325_1.jpg
    |    |    |    |    |----21293326\
    |    |    |    |    |    |----camera_21293326_1.jpg
    |    |    |    |    |----21334180\
    |    |    |    |    |    |----camera_21334180_1.jpg
    |    |    |    |    |----21334181\
    |    |    |    |    |    |----camera_21334181_1.jpg
    |    |    |    |    |----21334183\
    |    |    |    |    |    |----camera_21334183_1.jpg
    |    |    |    |    |----21334184\
    |    |    |    |    |    |----camera_21334184_1.jpg
    |    |    |    |    |----21334186\
    |    |    |    |    |    |----camera_21334186_1.jpg
    |    |    |    |    |----21334190\
    |    |    |    |    |    |----camera_21334190_1.jpg
    |    |    |    |    |----21334191\
    |    |    |    |    |    |----camera_21334191_1.jpg
    |    |    |    |    |----21334206\
    |    |    |    |    |    |----camera_21334206_1.jpg
    |    |    |    |    |----21334207\
    |    |    |    |    |    |----camera_21334207_1.jpg
    |    |    |    |    |----21334208\
    |    |    |    |    |    |----camera_21334208_1.jpg
    |    |    |    |    |----21334209\
    |    |    |    |    |    |----camera_21334209_1.jpg
    |    |    |    |    |----21334211\
    |    |    |    |    |    |----camera_21334211_1.jpg
    |    |    |    |    |----21334219\
    |    |    |    |    |    |----camera_21334219_1.jpg
    |    |    |    |    |----21334220\
    |    |    |    |    |    |----camera_21334220_1.jpg
    |    |    |    |    |----21334221\
    |    |    |    |    |    |----camera_21334221_1.jpg
    |    |    |    |    |----21334237\
    |    |    |    |    |    |----camera_21334237_1.jpg
    |    |    |    |    |----21334238\
    |    |    |    |    |    |----camera_21334238_1.jpg
    |    |    |    |----video\
    |    |    |    |    |----cello_1113_pgy_21293324.avi
    |    |    |    |    |----cello_1113_pgy_21293325.avi
    |    |    |    |    |----cello_1113_pgy_21293326.avi
    |    |    |    |    |----cello_1113_pgy_21334180.avi
    |    |    |    |    |----cello_1113_pgy_21334181.avi
    |    |    |    |    |----cello_1113_pgy_21334183.avi
    |    |    |    |    |----cello_1113_pgy_21334184.avi
    |    |    |    |    |----cello_1113_pgy_21334186.avi
    |    |    |    |    |----cello_1113_pgy_21334190.avi
    |    |    |    |    |----cello_1113_pgy_21334191.avi
    |    |    |    |    |----cello_1113_pgy_21334206.avi
    |    |    |    |    |----cello_1113_pgy_21334207.avi
    |    |    |    |    |----cello_1113_pgy_21334208.avi
    |    |    |    |    |----cello_1113_pgy_21334209.avi
    |    |    |    |    |----cello_1113_pgy_21334211.avi
    |    |    |    |    |----cello_1113_pgy_21334219.avi
    |    |    |    |    |----cello_1113_pgy_21334220.avi
    |    |    |    |    |----cello_1113_pgy_21334221.avi
    |    |    |    |    |----cello_1113_pgy_21334237.avi
    |    |    |    |    |----cello_1113_pgy_21334238.avi
    |    |    |----cello_1113_scale\
    |    |    |    |----audio\
    |    |    |    |    |----scale.mp3
    |    |    |    |----frames\
    |    |    |    |    |----21293324\
    |    |    |    |    |    |----camera_21293324_1.jpg
    |    |    |    |    |    |----camera_21293324_128.jpg
    |    |    |    |    |    |----camera_21293324_129.jpg
    |    |    |    |    |----21293325\
    |    |    |    |    |    |----camera_21293325_1.jpg
    |    |    |    |    |    |----camera_21293325_128.jpg
    |    |    |    |    |    |----camera_21293325_129.jpg
    |    |    |    |    |----21293326\
    |    |    |    |    |    |----camera_21293326_1.jpg
    |    |    |    |    |    |----camera_21293326_128.jpg
    |    |    |    |    |    |----camera_21293326_129.jpg
    |    |    |    |    |----21334180\
    |    |    |    |    |    |----camera_21334180_1.jpg
    |    |    |    |    |    |----camera_21334180_128.jpg
    |    |    |    |    |    |----camera_21334180_129.jpg
    |    |    |    |    |----21334181\
    |    |    |    |    |    |----camera_21334181_1.jpg
    |    |    |    |    |    |----camera_21334181_128.jpg
    |    |    |    |    |    |----camera_21334181_128.json
    |    |    |    |    |    |----camera_21334181_129.jpg
    |    |    |    |    |----21334183\
    |    |    |    |    |    |----camera_21334183_1.jpg
    |    |    |    |    |    |----camera_21334183_128.jpg
    |    |    |    |    |    |----camera_21334183_129.jpg
    |    |    |    |    |----21334184\
    |    |    |    |    |    |----camera_21334184_1.jpg
    |    |    |    |    |    |----camera_21334184_128.jpg
    |    |    |    |    |    |----camera_21334184_129.jpg
    |    |    |    |    |----21334186\
    |    |    |    |    |    |----camera_21334186_1.jpg
    |    |    |    |    |    |----camera_21334186_128.jpg
    |    |    |    |    |    |----camera_21334186_129.jpg
    |    |    |    |    |----21334190\
    |    |    |    |    |    |----camera_21334190_1.jpg
    |    |    |    |    |    |----camera_21334190_128.jpg
    |    |    |    |    |    |----camera_21334190_129.jpg
    |    |    |    |    |----21334191\
    |    |    |    |    |    |----camera_21334191_1.jpg
    |    |    |    |    |    |----camera_21334191_128.jpg
    |    |    |    |    |    |----camera_21334191_129.jpg
    |    |    |    |    |----21334206\
    |    |    |    |    |    |----camera_21334206_1.jpg
    |    |    |    |    |    |----camera_21334206_128.jpg
    |    |    |    |    |    |----camera_21334206_129.jpg
    |    |    |    |    |----21334207\
    |    |    |    |    |    |----camera_21334207_1.jpg
    |    |    |    |    |    |----camera_21334207_128.jpg
    |    |    |    |    |    |----camera_21334207_129.jpg
    |    |    |    |    |----21334208\
    |    |    |    |    |    |----camera_21334208_1.jpg
    |    |    |    |    |    |----camera_21334208_128.jpg
    |    |    |    |    |    |----camera_21334208_129.jpg
    |    |    |    |    |----21334209\
    |    |    |    |    |    |----camera_21334209_1.jpg
    |    |    |    |    |    |----camera_21334209_128.jpg
    |    |    |    |    |    |----camera_21334209_129.jpg
    |    |    |    |    |----21334211\
    |    |    |    |    |    |----camera_21334211_1.jpg
    |    |    |    |    |    |----camera_21334211_128.jpg
    |    |    |    |    |    |----camera_21334211_129.jpg
    |    |    |    |    |----21334219\
    |    |    |    |    |    |----camera_21334219_1.jpg
    |    |    |    |    |    |----camera_21334219_128.jpg
    |    |    |    |    |    |----camera_21334219_129.jpg
    |    |    |    |    |----21334220\
    |    |    |    |    |    |----camera_21334220_1.jpg
    |    |    |    |    |    |----camera_21334220_128.jpg
    |    |    |    |    |    |----camera_21334220_129.jpg
    |    |    |    |    |----21334221\
    |    |    |    |    |    |----camera_21334221_1.jpg
    |    |    |    |    |    |----camera_21334221_128.jpg
    |    |    |    |    |    |----camera_21334221_129.jpg
    |    |    |    |    |----21334237\
    |    |    |    |    |    |----camera_21334237_1.jpg
    |    |    |    |    |    |----camera_21334237_128.jpg
    |    |    |    |    |    |----camera_21334237_128.json
    |    |    |    |    |    |----camera_21334237_128_1.jpg
    |    |    |    |    |    |----camera_21334237_129.jpg
    |    |    |    |    |----21334238\
    |    |    |    |    |    |----camera_21334238_1.jpg
    |    |    |    |    |    |----camera_21334238_128.jpg
    |    |    |    |    |    |----camera_21334238_129.jpg
    |    |    |    |    |----keypoints\
    |    |    |    |----video\
    |    |    |    |    |----cello_1113_21293324.avi
    |    |    |    |    |----cello_1113_21293325.avi
    |    |    |    |    |----cello_1113_21293326.avi
    |    |    |    |    |----cello_1113_21334180.avi
    |    |    |    |    |----cello_1113_21334181.avi
    |    |    |    |    |----cello_1113_21334181_1024x1024_keypoints_old.json
    |    |    |    |    |----cello_1113_21334183.avi
    |    |    |    |    |----cello_1113_21334184.avi
    |    |    |    |    |----cello_1113_21334186.avi
    |    |    |    |    |----cello_1113_21334190.avi
    |    |    |    |    |----cello_1113_21334191.avi
    |    |    |    |    |----cello_1113_21334206.avi
    |    |    |    |    |----cello_1113_21334207.avi
    |    |    |    |    |----cello_1113_21334208.avi
    |    |    |    |    |----cello_1113_21334209.avi
    |    |    |    |    |----cello_1113_21334211.avi
    |    |    |    |    |----cello_1113_21334219.avi
    |    |    |    |    |----cello_1113_21334220.avi
    |    |    |    |    |----cello_1113_21334221.avi
    |    |    |    |    |----cello_1113_21334237.avi
    |    |    |    |    |----cello_1113_21334238.avi
    |    |----cello_1113.zip
    |----human_2d_result\
    |    |----cello_0926\
    |    |    |----cello_0926_21293324\  ...
    |    |    |----cello_0926_21293325\  ...
    |    |    |----cello_0926_21293326\  ...
    |    |    |----cello_0926_21334180\  ...
    |    |    |----cello_0926_21334181\  ...
    |    |    |----cello_0926_21334183\  ...
    |    |    |----cello_0926_21334184\  ...
    |    |    |----cello_0926_21334186\  ...
    |    |    |----cello_0926_21334190\  ...
    |    |    |----cello_0926_21334191\  ...
    |    |    |----cello_0926_21334206\  ...
    |    |    |----cello_0926_21334207\  ...
    |    |    |----cello_0926_21334208\  ...
    |    |    |----cello_0926_21334209\  ...
    |    |    |----cello_0926_21334211\  ...
    |    |    |----cello_0926_21334219\  ...
    |    |    |----cello_0926_21334220\  ...
    |    |    |----cello_0926_21334221\  ...
    |    |    |----cello_0926_21334237\  ...
    |    |    |----cello_0926_21334238\  ...
    |    |----cello_1113_pgy\
    |    |    |----21293324\  ...
    |    |    |----21293325\  ...
    |    |    |----21293326\  ...
    |    |    |----21334180\  ...
    |    |    |----21334181\  ...
    |    |    |----21334183\  ...
    |    |    |----21334184\  ...
    |    |    |----21334186\  ...
    |    |    |----21334190\  ...
    |    |    |----21334191\  ...
    |    |    |----21334206\  ...
    |    |    |----21334207\  ...
    |    |    |----21334208\  ...
    |    |    |----21334209\  ...
    |    |    |----21334211\  ...
    |    |    |----21334219\  ...
    |    |    |----21334220\  ...
    |    |    |----21334221\  ...
    |    |    |----21334237\  ...
    |    |    |----21334238\  ...
    |    |----cello_1113_scale\
    |    |    |----21293324\  ...
    |    |    |----21293325\  ...
    |    |    |----21293326\  ...
    |    |    |----21334180\  ...
    |    |    |----21334181\  ...
    |    |    |----21334183\  ...
    |    |    |----21334184\  ...
    |    |    |----21334186\  ...
    |    |    |----21334190\  ...
    |    |    |----21334191\  ...
    |    |    |----21334206\  ...
    |    |    |----21334207\  ...
    |    |    |----21334208\  ...
    |    |    |----21334209\  ...
    |    |    |----21334211\  ...
    |    |    |----21334219\  ...
    |    |    |----21334220\  ...
    |    |    |----21334221\  ...
    |    |    |----21334237\  ...
    |    |    |----21334238\  ...
    |----human_kp_2d\
    |    |----configs\
    |    |    |----_base_\
    |    |    |    |----default_runtime.py
    |    |    |----rtmdet_m_640-8xb32_coco-person.py
    |    |    |----rtmpose-l_8xb32-270e_coco-ubody-wholebody-384x288.py
    |    |----dw-ll_ucoco_384.pth
    |    |----ikun.mp4
    |    |----infer.py
    |----kp_3d_result\
    |    |----cello_1113_scale\  ...
    |----path_tree.py
    |----path_tree.txt
    |----reproj_demo\  ...
    |----requirements.txt
    |----requirements_inference.txt
    |----tools\
    |    |----__pycache__\
    |    |    |----rotate.cpython-38.pyc
    |    |----calib.py
    |    |----frame_extract.py
    |    |----rotate.py
    |----triangulation\
    |    |----__pycache__\
    |    |    |----smooth.cpython-38.pyc
    |    |    |----triangulation.cpython-38.pyc
    |    |    |----triangulation_try.cpython-38.pyc
    |    |----camera xml parse.ipynb
    |    |----camera_xml_resolve.py
    |    |----jsons\
    |    |    |----camera.json
    |    |    |----cello_1113_scale_camera.json
    |    |----keypoints_reference.jpg
    |    |----overlay.py
    |    |----smooth.py
    |    |----triangulation.py
    |    |----xmls\
    |    |    |----camera.xml
    |    |    |----cello_1113_pgy_camera.xml
    |    |    |----cello_1113_scale_camera.xml
